{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "docs/.vitepress/**/*.ts",
    "docs/.vitepress/**/*.d.ts",
    "docs/.vitepress/**/*.tsx",
    "docs/.vitepress/**/*.vue",
    "types/**/*.d.ts"
  ],
  "types": ["element-plus/global"],
  "exclude": ["node_modules", "docs/dist", "**/*.js"] // 排除的文件
}
